<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #040609;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            margin: 20px;
            text-align: center;
        }

        label {
            text-align: center;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            text-align: center;
            background-color: #040609;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Please sign in</h1>
<form method="post" th:action="@{/login}">
    <label>Username:
        <input name="username" required type="text">
    </label>
    <br>
    <label>Password:
        <input name="password" required type="password"/>
    </label>
    <br>
    <button type="submit">Login</button>
</form>
<a th:href="@{/}">To Main Page</a>
</body>
</html>